<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	 <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <Authors>SkyBin®</Authors>
    <Company>SkyBin® Technology Private Limited</Company>
    <Description>Memcached Implementation for IDistributed Cache
This is not provided by Microsoft</Description>
    <Copyright>Copyright © Skybin® Technology Private Limited</Copyright>
    <PackageProjectUrl>https://github.com/skybin-tech/Skyb.Extensions.Caching.MemCached</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skybin-tech/Skyb.Extensions.Caching.MemCached</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>memcached  </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MemCacheAttribute.cs" />
    <Compile Remove="MemCacheMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enyim.Memcached2" Version="0.6.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
